<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.idempiere.importbudget</groupId>
  <artifactId>org.idempiere.importbudget.parent</artifactId>
  <version>7.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <idempiere.repo>https://jenkins.idempiere.org/job/iDempiereDaily/ws/org.idempiere.p2/target/repository/</idempiere.repo>
    <tycho.extras.version>${tycho.version}</tycho.extras.version>
    <maven.dependency.version>3.1.1</maven.dependency.version>
    <download.maven.version>1.4.1</download.maven.version>
    <tycho.version>1.5.0</tycho.version>
    <idempiere.repo-id>iDempiere</idempiere.repo-id>
    <maven-clean-plugin.version>maven-clean-plugin.version</maven-clean-plugin.version>
    <lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>buildIdempiere-customization</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>target-platform-configuration</artifactId>
            <version>${tycho.version}</version>
            <configuration>
              <targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
              <dependency-resolution>
                <extraRequirements>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.core.runtime</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                  <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.eclipse.equinox.common</id>
                    <versionRange>0.0.0</versionRange>
                  </requirement>
                </extraRequirements>
              </dependency-resolution>
              <environments>
                <environment>
                  <os>linux</os>
                  <ws>gtk</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>win32</os>
                  <ws>win32</ws>
                  <arch>x86_64</arch>
                </environment>
                <environment>
                  <os>macosx</os>
                  <ws>cocoa</ws>
                  <arch>x86_64</arch>
                </environment>
              </environments>
              <executionEnvironmentDefault>JavaSE-11</executionEnvironmentDefault>
              <executionEnvironment>JavaSE-11</executionEnvironment>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <repositories>
        <repository>
          <id>${idempiere.repo-id}</id>
          <url>${idempiere.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>
</project>