output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               .project,\
               .classpath,\
               .settings/,\
               build.properties
source.. = src/
