Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importbudget
Bundle-SymbolicName: org.idempiere.importbudget;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Logilite
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Automatic-Module-Name: org.idempiere.importbudget
