Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importbudget
Bundle-SymbolicName: org.idempiere.importbudget;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: Logilite
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: org.idempiere.importbudget
